Creating_managing_tests-DAL-and-BLL/Creating_managing_tests-DAL-and-BLL/SmartTestExam/WpfApp1/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід в систему" Height="600" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SmartTestExam" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="Введіть спеціальний логін доступу" Foreground="Red" FontSize="12" TextAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock Text="тільки для адміністраторів та авторів" Foreground="Red" FontSize="10" TextAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Width="300" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Введіть логін" FontSize="12" Margin="0,10,0,5"/>
            <TextBox Width="300" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Введіть пароль" FontSize="12" Margin="0,10,0,5"/>
            <PasswordBox Width="300" Height="30" Margin="0,0,0,10"/>

            <Button Content="Вхід" Width="300" Height="40" Background="LightBlue" Margin="0,10,0,0"/>

            <TextBlock TextAlignment="Center" FontSize="12" Margin="0,5,0,0">
        <Hyperlink Foreground="Red">Забули пароль?</Hyperlink>
            </TextBlock>

            <Button Content="Створити новий акаунт" Width="300" Height="40" Background="LightGreen" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Window>
